# boot-docker

./: Dockerfile  pom.xml
src/main/java/arubtsov/: DemoApplication.java
src/main/java/arubtsov/controller/: TestWebController.java
src/main/java/arubtsov/redis/: RedisUtils.java
src/main/java/arubtsov/service/: RedisService.java
src/main/resources/: spring.xml
src/main/resources/static/: index.html
